<!DOCTYPE html>
<meta charset="utf-8">
<style>

.link {
  fill: none;
  stroke-width: 1.5px;
}

.axis, .node {
  stroke: #000;
  stroke-width: 1.5px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

svg {
  display: block;
  margin: 10px auto 0;
}
circle.main-circle {
  stroke-width: 0px;
  fill: none;
}
circle.node {
  stroke-width: 1px;
  fill: red;
}
text.node {
  font-size: 10px;
}
path.edge {
  stroke-width: 1px;
  stroke: #CCC;
  fill: none;
}
</style>
<body>

<div id="option">
    <input class="button"
           name="updateButton" 
           type="button" 
           value="Update" 
           onclick="updateData()" />
</div>



<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="./circleGraph.js"></script>
<script>
var radius = 400;
var margin = 50;
var outerRadius = radius + margin;
var path = "sampled_graph1.json"
var i = 1

function draw_graph(path_to_graph_json) {
    d3.json(path_to_graph_json, function (error, graph) {
        if (error) throw error;
        var nodes = graph.nodes;
        var edges = graph.links;
      
        // Create the layout
        var circleGraph = d3.layout.circleGraph()
          .tension(0.2)
          .radius(radius)
          .nodes(nodes)
          .edges(edges);
        var svg = d3.select('body')
          .append('svg')
          .attr('width', outerRadius * 2)
          .attr('height', outerRadius * 2)
          .append('g')
          .attr('transform', 'translate(' + outerRadius + ', ' + outerRadius + ')');
        // draw main circle
        svg.append('circle')
          .classed('main-circle', true)
          .attr('r', radius);
        // draw edges
        svg.selectAll('path.edge')
          .data(edges)
          .enter()
            .append('path')
            .classed('edge', true)
            .attr('d', circleGraph.line);
        // draw circles
        svg.selectAll('circle.node')
          .data(nodes)
          .enter()
            .append('circle')
            .classed('node', true)
            .attr('r', 5)
            .attr('cx', function (d) { return d.x; })
            .attr('cy', function (d) { return d.y; });
        // draw labels
        svg.selectAll('text.node')
          .data(nodes)
          .enter()
            .append('text')
            .classed('node', true)
            .attr({
              'text-anchor': function (d) {
                return (Math.sin(d.radians) < 0) ? 'end' : 'begin';
              },
              dy: '0.3em',
              dx: function(d) {
                return (Math.sin(d.radians) < 0) ? '-1em' : '1em';
              },
              transform: function (d) {
                var degrees = d.degrees - 90;
                var xTranslate = radius;
                if (Math.sin(d.radians) < 0) {
                  degrees -= 180;
                  xTranslate *= -1;
                }
                return 'rotate(' + degrees + ') translate(' + xTranslate + ', 0)';
              }
            })
            .text(function(d) {
              return d.name;
            });
    });
};

draw_graph(path)

// ** Update data section (Called from the onclick)
function updateData() {
    i=i%5+1;
    path = String.format("sampled_graph{0}.json",i);
    d3.select("svg").remove();
    draw_graph(path);
}

if (!String.format) {
  String.format = function(format) {
    var args = Array.prototype.slice.call(arguments, 1);
    return format.replace(/{(\d+)}/g, function(match, number) { 
      return typeof args[number] != 'undefined'
        ? args[number] 
        : match
      ;
    });
  };
}

</script>
